# solucao_eletrica_backend

./: .gitignore  README.md  pom.xml
docs/: introducaoTCC.md
docs/endpoints/: postDimensionar.md  postDimensionarCondutores.md  postDimensionarDisjuntores.md  postDimensionarEletrodutos.md
src/main/java/br/com/eletrica/: Main.java  SolucaoEletrica.java
src/main/java/br/com/eletrica/api/: CalcularController.java  DimensionarController.java
src/main/java/br/com/eletrica/common/config/: ConfiguracaoBancoDeDados.java  ConfiguracaoSpring.java  SwaggerConfig.java
src/main/java/br/com/eletrica/common/constantes/: FASES_VOLTAGEM.java  METODO_INSTALACAO.java  TIPO_CABO.java  TIPO_CIRCUITO.java  TIPO_UTILIZACAO.java
src/main/java/br/com/eletrica/common/exception/: ErroResponse.java  ErrosSistema.java  ValidacaoException.java
src/main/java/br/com/eletrica/common/util/: ConnectionUtil.java  FieldUtil.java
src/main/java/br/com/eletrica/domain/interfaces/: IRepositorio.java
src/main/java/br/com/eletrica/domain/model/: DadosCircuito.java
src/main/java/br/com/eletrica/domain/model/builder/: BuscaFatorTemperaturaBuilder.java  BuscaSecaoMinimaBuilder.java
src/main/java/br/com/eletrica/domain/model/infra/: DadosBuscaExemploCondutor.java  DadosBuscaExemploDisjuntor.java  DadosBuscaFatorTemperatura.java  DadosConducaoCabos.java  DadosExemploCondutor.java  DadosExemploDisjuntor.java  DadosExemploEletroduto.java  DadosFatorTemperatura.java
src/main/java/br/com/eletrica/domain/model/mappers/: DadosCircuitoMapper.java
src/main/java/br/com/eletrica/domain/services/: CalcularCorrenteService.java  CalcularDiametroCaboService.java  CalcularPotenciaService.java
src/main/java/br/com/eletrica/domain/useCases/: CalcularDiametroCabosUseCase.java  CalcularDisjuntoresUseCase.java  CalcularEletrodutosUseCase.java
src/main/java/br/com/eletrica/domain/validacao/: Validador.java  ValidadorDisjuntores.java  ValidadorEletrodutos.java  ValidarConstantes.java  ValidarRegrasDeCalculo.java  ValidarValoresNegativos.java
src/main/java/br/com/eletrica/domain/validacao/disjuntores/: ValidarConstantesDisjuntores.java  ValidarRegrasDeCalculoDisjuntores.java  ValidarValoresNegativosDisjuntores.java
src/main/java/br/com/eletrica/domain/validacao/eletrodutos/: ValidarConstantesEletrodutos.java  ValidarRegrasDeCalculoEletrodutos.java  ValidarValoresNegativosEletrodutos.java
src/main/java/br/com/eletrica/domain/validacao/geral/: ValidarConstantesGeral.java  ValidarRegrasDeCalculoGeral.java  ValidarValoresNegativosGeral.java
src/main/java/br/com/eletrica/infra/dao/: ConducaoCabosDao.java  ExemplosCabosDao.java  ExemplosDisjuntoresDao.java  ExemplosEletrodutosDao.java  FatorTemperaturaDao.java
src/main/java/br/com/eletrica/infra/entidade/: ConducaoCabos.java  ExemplosCabos.java  ExemplosDisjuntores.java  ExemplosEletrodutos.java  FatorTemperatura.java
src/main/java/br/com/eletrica/infra/mapper/: ConducaoCabosMapper.java  ExemplosCabosMapper.java  ExemplosDisjuntoresMapper.java  ExemplosEletrodutosMapper.java
src/main/java/br/com/eletrica/infra/repositorio/: RepositorioNBR.java
src/main/resources/: application.properties  normativas.sql
src/test/java/br/com/eletrica/: SolucaoEletricaTest.java
src/test/java/br/com/eletrica/api/: DimensionarControllerTest.java
src/test/java/br/com/eletrica/common/config/: ConfiguracaoSpringTest.java  SwaggerConfigTest.java
src/test/java/br/com/eletrica/common/util/: FieldUtilTest.java
src/test/java/br/com/eletrica/domain/model/: DadosCircuitoTest.java
src/test/java/br/com/eletrica/domain/model/infra/: DadosBuscaFatorTemperaturaTest.java  DadosExemploCondutorTest.java
src/test/java/br/com/eletrica/domain/model/mappers/: DadosCircuitoMapperTest.java
src/test/java/br/com/eletrica/domain/services/: CalcularCorrenteServiceTest.java  CalcularDiametroCaboServiceTest.java  CalcularPotenciaServiceTest.java
src/test/java/br/com/eletrica/domain/useCases/: CalcularDiametroCabosUseCaseTest.java  CalcularDisjuntoresUseCaseTest.java  CalcularEletrodutosUseCaseTest.java
src/test/java/br/com/eletrica/domain/validacao/disjuntores/: ValidarConstantesDisjuntoresTest.java  (+2 more)
src/test/java/br/com/eletrica/fixtures/: APIFixtures.java  InfraFixture.java  ModelFixture.java
src/test/java/br/com/eletrica/infra/dao/: ConducaoCabosDaoTest.java  ExemplosCabosDaoTest.java  ExemplosEletrodutosDaoTest.java  FatorTemperaturaDaoTest.java
src/test/java/br/com/eletrica/infra/entidade/: ExemplosCabosTest.java  ExemplosDisjuntoresTest.java  FatorTemperaturaTest.java
src/test/java/br/com/eletrica/infra/mapper/: ConducaoCabosMapperTest.java  ExemplosCabosMapperTest.java  ExemplosDisjuntoresMapperTest.java  ExemplosEletrodutosMapperTest.java
src/test/java/br/com/eletrica/infra/repositorio/: RepositorioNBRTest.java
(+35 files in other folders)
