## Database Properties
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/normativas
spring.datasource.username = root
spring.datasource.password = livro
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
